DB_NAME=exiacrm
DB_USER=root
DB_PSWD=
DB_HOST=localhost
DB_PORT=3308

JWT_SECRET_SIGN=14*8ba%4d8c/8a1^77e0+da)aca*$%c/%8766904ee%8e94)3c)2/97f95f1%4d$*9b%1cf%c69^b68325$b08)f//0^*74*8/e1+9)35-860be974ebb8471-^d)5^$
HOST=http://localhost/
PATH=C:\Users\gurva\PhpstormProjects\exiaapi\storage\
